apply plugin: 'java'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
  options.overview = "overview.html"
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'com.github.aherranz:cclib:master'
  implementation 'org.junit.jupiter:junit-jupiter:5.6.1'
}

