apply plugin: 'java'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility='1.8'
    targetCompatibility='1.8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
  options.overview = "overview.html"
  options.encoding = 'UTF-8'
  options.links 'https://docs.oracle.com/javase/8/docs/api/'
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.6.1'
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
}

test {
	useJUnitPlatform()
        testLogging {        
                events "failed"
		exceptionFormat "full"
                // outputs.upToDateWhen {false}
                showStandardStreams = true
        }
}


