apply plugin: 'java'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}

repositories {
    mavenCentral()
}

javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
  options.overview = "overview.html"
  options.encoding = 'UTF-8'
}

